[33mcommit 98815e043a5d58437a675fce1d4b60b1485b11b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Sun Aug 25 23:43:38 2024 +0300

    Edit Lesson_2/Task_1 and Task_4

[33mcommit cdedf737ac44fe4759ff61209b48e9fbbcd3fa8b[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Sat Aug 24 00:09:11 2024 +0300

    Edit Lesson_2/Task_1,Task_2,Task_4

[33mcommit 9d2307ce1f3c1db60b087fd2c23bb3b053d57bce[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Fri Aug 23 22:08:17 2024 +0300

    Add Lesson_2/Task_4.Edit Lesson_2/Task_2.

[33mcommit e10b26feeec215e86ee2aad4be1d2465878968b7[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Fri Aug 23 17:04:06 2024 +0300

    Add Lesson_2/Tsk_2

[33mcommit 298eb87577664e46cc9486fbc79be2f74287d28c[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Fri Aug 23 14:05:32 2024 +0300

    Add  Lesson_2/Task_1

[33mcommit d99c5f852d7f791097b1d3567be72dbe421adc3d[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Mon Aug 19 21:33:24 2024 +0300

    Add Lesson_2 and delete build file(Lesson_1/Task_5)

[33mcommit 44a555772b7f400f56f317d25569420c2d278978[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Mon Aug 19 20:05:43 2024 +0300

    Edited Task_5

[33mcommit 2ecfe7f6a65cd0255f49c77cacd876832bb455c9[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Mon Aug 5 22:51:36 2024 +0300

    Rename variable.

[33mcommit 4ce8db4143bf004cdad0c7cadfbb25e15ab2ef7f[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Sun Aug 4 20:08:16 2024 +0300

    Update Task_3.

[33mcommit f3fa08d524456ba0cdacf39970ebdced889088fd[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Fri Jul 26 20:55:08 2024 +0300

    add Task_6

[33mcommit 48a4e5091905a756064a311a14f0c887be9a32fd[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Fri Jul 26 18:30:55 2024 +0300

    Removed unnecessary files. Corrected errors in the code (Task_1 - Task_4).

[33mcommit c432573f74fc5e64f4e0d337d35d8679602297ac[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Sat Jul 20 21:34:26 2024 +0300

    Edit Task_2.

[33mcommit ddda5e9bd97474de016edd5292f48f1b294eb656[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Sat Jul 20 21:24:43 2024 +0300

    Removing unnecessary files

[33mcommit ee926bc321a95cbe1c6fcbe816fafe8f30d76efb[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Mon Jul 8 22:56:06 2024 +0300

    Add Task_3 and Task_4

[33mcommit bd407afb1a1392e8e47b5f1f98085fbe65cf4e4c[m
Author: Denis Parashenko <denus.parashencko@gmail.com>
Date:   Mon Jul 8 16:00:21 2024 +0300

    Add Task_1 , Task_2 , Task_4.

[33mcommit b7c531ff91a3ef3ab9189295d9a096755f7cad34[m
Author: Denis Parashchenko <115428675+VWO0@users.noreply.github.com>
Date:   Sat May 25 21:11:25 2024 +0300

    Initial commit
